<!DOCTYPE html>
<html>
<head>
  <title>Mon Blog de Présentation</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .post {
      margin-bottom: 30px;
      display: flex;
      align-items: flex-start;
    }

    .post-date {
      font-size: 14px;
      color: #999;
    }

    .post-title {
      font-size: 24px;
      margin: 10px 0;
    }

    .post-content {
      line-height: 1.5;
    }

    .profile-image {
      width: 200px;
      height: auto;
      margin-right: 20px;
      display: block;
      float: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Mon Blog de Présentation</h1>
  </div>

  <div class="container">
    <div class="post">
      <img class="profile-image" src="/home/youssef/python/Mon projet.png" alt="Ma Photo">
      <div>
        <h2 class="post-title">Bonjour, je suis FOFANA ISSOUF</h2>
        <p class="post-content">
          Je suis un étudiant à l'Université Virtuelle de Côte d'Ivoire, étudiant en RSI (Réseau et Systèmes Informatiques). J'ai obtenu mon baccalauréat au Lycée Moderne de Tingrela en 2020-2021. Actuellement, je poursuis mes études en RSI à l'UVCI pour approfondir mes connaissances dans ce domaine passionnant. Mon objectif est de devenir un brillant informaticien spécialisé dans le développement et d'autres domaines connexes. Je suis passionné par le voyage, le sport et la musique. J'ai acquis une expertise dans la programmation en Python. Je suis ambitieux et je vise à exceller dans mes études et ma carrière future. N'hésitez pas à me contacter si vous avez des questions sur la programmation en Python, si vous recherchez un collaborateur pour un projet informatique ou si vous souhaitez discuter de possibilités de stage ou d'emploi dans le domaine de l'informatique.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
